{
  "name": "kimito-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Kimito - Shared House Cleaning Management System",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "prepare": "pnpm --filter api exec prisma generate",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^2.0.4"
  }
}
